upstream estage_cryptoarts {
    server 127.0.0.1:8019;
    keepalive 8;
}

server {
    listen 80;
    keepalive_timeout 70;

    server_name estage.cryptoarts.io;
    access_log /var/log/nginx/estage.cryptoarts.io.log;

    # pass the request to the node.js server with the correct headers
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://estage_cryptoarts/;
      proxy_redirect off;
    }
 }